<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        #smile{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 157, 0);
            margin-top: 200px;
            margin-right: auto;
            margin-left: auto;
            border-top: brown 30px solid;
        }
        .eyes{
            padding: 10px;
            font-size: 46px;
            text-align: center;
            color: gray;
        }
        .eye{
            border-top: brown 15px solid;
        }
        .nouse{
            font-size: 36px;
            text-align: center;
            color: brown;
        }
        .mouth{
            font-size: 36px;
            text-align: center;
            color: brown;
        }
    </style>
</head>
<body>
    <div id="smile">
        <div class="eyes">
            <span class="eye">◓</span> <span class="eye">◓</span>
        </div>
        <div class="nouse">
            ▲
        </div>
        <div class="mouth">
            ◡
        </div>
    </div>
    
</body>
</html>