<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo Selectors</title>
    <style>
        .tabs{
            list-style: none;
            margin: 10px;
            padding: 10px;
            margin: 150px auto;
            width: 400px;
        }
        .t-item{
            border: 1px solid #ccc ;
            display: inline-block;
            padding: 20px 15px;
            margin: 5px;
            width: 80px;
            height: 80px;
            vertical-align: top;
            text-align: center;
            border-radius: 5px;
            transition: 0.25s;
        }
        .t-item:hover{
            background-color: #bbb;
        }
        .t-link{
            text-decoration: none;
            color: #222;
        }
        .t-option{
            font-size: 32px;
            line-height: 6px;
            background-color: #999;
            height: 32px;
            width: 32px;
            border-radius: 32px;
            transform: translateX(60px) translateY(-85px);
            opacity: 0;
            transition: 0.5s;
        }
        .t-option:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul class="tabs">
        <li class="t-item"> 
            <a href="" class="t-link">
                <img src="images/Github-icon.png" alt=""><br>
                username
            </a> 
            <div class="t-option">
                .<br>.<br>.
            </div>           
        </li>
        <li class="t-item">
            <a href="" class="t-link">
                <img src="images/social-facebook-box-blue-icon.png" alt=""><br>
                FaceBook
            </a>
            <div class="t-option">
                .<br>.<br>.
            </div>         
        </li>
        <li class="t-item">
            <a href="" class="t-link">
                <img src="images/YouTube-icon.png" alt=""><br>
                YouTube
            </a>
            <div class="t-option">
                .<br>.<br>.
            </div>                     
        </li>
    </ul>
</body>
</html>