<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow Signs</title>
    <style>
        body{
            background-color: #222;
        }
        #box{
            width: 350px;
            height: 350px;
            background-color: #444;
            margin: 150px auto;
            padding: 10px;
        }
        .b-1{
            position: relative;
            width: 150px;
            height: 150px;
            border-top: 5px solid #b3b3b3;
            border-left: 5px solid #b3b3b3;
        }
        .b-2{
            margin: -140px 20px;
            position: relative;
            width: 150px;
            height: 150px;
            border-top: 5px solid #cccccc;
            border-left: 5px solid #cccccc;
        }
        .b-3{
            margin: -140px 40px;
            position: relative;
            width: 150px;
            height: 150px;
            border-top: 5px solid #e6e6e6;
            border-left: 5px solid #e6e6e6;
        }
        .box{
            margin: -140px 60px;
            position: relative;
            width: 180px;
            height: 180px;
            border: solid 5px white;
            color: white;
            font-size: 40px;
            padding: 25px;
        }

    </style>
</head>
<body>
    <div id="box">
        <div class="b-1"></div>
        <div class="b-2"></div>
        <div class="b-3"></div>
        <div class="box">
            SQUARED <br> BOX
        </div>
    </div>
    
</body>
</html> 