<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline CSS steps</title>
    <style>
        body{
            background-color: #222;
        }
        div{
           width: 150px;
           border-top: 3px solid #555;
           border-bottom: 3px solid #555; 
           padding-top: 40px;
           padding-bottom: 40px;
        }
        .p-1{
            margin-top: 0px;
            width: 50px;
            height: 50px;
            background-color: green;
        }
        .p-2{
            margin-left: 50px;
            width: 50px;
            height: 50px;
            background-color: green;
        }
        .p-3{
            margin-left: 100px;
            width: 50px;
            height: 50px;
            background-color: green;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>

    <div>
        <p class="p-1">1</p>
        <p class="p-2">2</p>
        <p class="p-3">3</p>
    </div>
    
</body>
</html>