<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Box House</title>
    <style>
    
        .house{
            width: 200px;
            height: 300px;
            border: 1px dotted black;
            margin: 100px auto;
        }
        .roof{
            width: 140px;
            height: 140px;
            background-color: red;
            transform: rotate(45deg);
            margin-left: 30px;
            margin-top: 130px;
        }
        .walls{
            background-color: burlywood;
            width: 199px;
            margin-left: auto;
            margin-right: auto;
            transform: rotate(0deg);
            height: 100px;
            position: relative;
            margin-top: -70px;
        }
        .foundation{
            width: 230px;
            height: 10px;
            background-color: #888;
            margin-left: -15px;
            margin-top: -10px;
            transform: rotate(0deg);
        }
    </style>
</head>
<body>


    <div class="house">
        <div class="roof"></div>
        <div class="walls"></div>

        <div class="foundation"></div>
    </div>
    
</body>
</html>