<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #222;
        }
        #gl{
            margin-top: 200px;
            text-align: center;
        }
        img{
            width: 300px;
            border: 20px solid white;
            margin-left: -172px;
            margin-right: -172px;
        }
        .i-1{
            border-color: #a6a6a6;
            transform: rotate(40deg);
        }
        .i-2{
            border-color: #bfbfbf;
            transform: rotate(20deg);
        }
        .i-3{
            border-color: #d9d9d9;
            transform: rotate(0deg);
        }
        .i-4{
            border-color:#f2f2f2;
            transform: rotate(-20deg);
        }
        .i-5{
            transform: rotate(-40deg);
        }
    </style>
</head>
<body>
    <p id="gl">
        <img class="i-1" src="https://i.picsum.photos/id/153/400/600.jpg?hmac=142EjRpMS6W-IX3yE8_iRiYC7L5TRH8T2B1gbhHkZSQ" alt="">
        <img class="i-2" src="https://i.picsum.photos/id/666/400/600.jpg?hmac=6bfiBhGD7zTzgePJ4fuoMWoUwcVW6hyShcel5EdW3cE" alt="">
        <img class="i-3" src="https://i.picsum.photos/id/979/400/600.jpg?hmac=QfOzn_4ioWUZHkQ2dPZizZt3nhUCeaPojYojwd5C3aE" alt="">
        <img class="i-4" src="https://i.picsum.photos/id/0/400/600.jpg?hmac=QOYSr3DcfB6ODXYN0DrLCNTeCy8JsJIgCLNcmz5D10k" alt="">
        <img class="i-5" src="https://i.picsum.photos/id/36/400/600.jpg?hmac=ITmm8jk0XOJW6DBrziHyBnAjCtscJWfvgthYxRaTnzg" alt="">
    </p>
</body>
</html>